> 1. 통계란?
    > 데이터(자료)를 통해 결론을 도출하는 학문
    > 다양한 현상이나 문제를 이해하고 예측하는데 중점을 둔다.
    > 모든 분야에서 사용된다.

> 2. 통계의 주요 분야
    > 1) 기술 통계 : 데이터를 요약하고 평균, 중앙값, 최빈값, 분산, 표준편차 등등 통계량을 계산하거나 시각화한다.
        > ex_ 학생들의 시험 성적 평균
    > 2) 추론 통계 : 표준 데이터를 기반으로 전체 모집단에 대해 결론을 도출하는 방법, 가설(예측) - 검증(확인), 신뢰 구간 측정, 회귀 분석(연관성)
        > ex_ 특정한 약물이 효과가 있는지 알아보기 위해 환자의 일부만을 대상으로 실험

> 3. 추론 통계의 종류
    > 1) 카이 검증
        > 독립 변수(명목형 변수)
        > 종속 변수(명목형 변수)
        > ex_ 설문 조사를 통해 귀하는 [1] 1. 남자 2. 여자 (명목형) -> [2] 1. 스포츠 2. 드라마 (명목형)
    > 2) T 검증
        > 독립 변수(명목형 변수)
        > 종속 변수(연속형 변수)
        > ex_ 설문 조사를 통해 귀하는 [1] 1. 남자 2. 여자 (명목형) -> [2] 스포츠 선호도 점수 (연속형)
    > 3) * 회귀 분석 : 독립 변수 (연속형 변수) - 종속 변수 (연속형 변수)
        > ex_ 설문 조사를 통해 귀하는 (1) (10, 20, 30) 나이에 따른 (연속형) (2) 스포츠 선호도 점수 (연속형)
        > 변수들 간의 인과 관계 분석
            > 하나의 변수가 변화가 있으면 다른 변수의 변화가 어떻게 되는지 확인
            > ex_ 게임을 많이 하면 성적이 오른다. 게임 시간이 증가하면 성적이 올라간다. 양수 (+)
                                             게임 시간이 증가하면 성적이 내려간다. 음수 (-)
    > 4) 상관 분석 : 독립 변수 (연속형 변수) - 종속 변수 (연속형 변수)
    > 5) 분산 분석
    > 등등

> 4. 용어 / 변수
    > 1. 독립 변수
    > 2. 종속 변수
    > 3. 명목형 변수 : 자료를 구분하기 위해 분류하는 변수 ex_ 1. 여자 2. 남자
    > 4. 연속형 변수 : 수치에 의미가 있는 변수 ex_ 95점, 34점
    > 5. p값 : 가설 검증의 결과를 해석하는 중요한 개념
        > 귀무 가설 : 통상적으로 두 집단 간의 차이가 없다. 검증의 효과가 없다.
        > 대립 가설 : 통상적으로 두 집단 간의 차이가 있다. 검증의 효과가 있다.
        > p값이 0.05 (5%) 보다 작다면 귀무 가설을 기각할 수 있다. (검증의 효과가 있다.)
        > p값이 0.05 (5%) 보다 크다면 귀무 가설을 기각할 수 없다. (검증의 효과가 없다.)

* 서비스 개발 : 고객들의 데이터를 분석하여 조금 더 나은 자료를 고객들에게 추천, 제공할 수 있다.
    > 단계 : 1. 가설 -> 2. 주제 선정 -> 3. 분석 방법 선택 -> 4. 결론 및 제안 -> 5. 회고
    > 1. 가설 : 연구 or 개발 출발점
        > ex_ 카페인의 섭취가 학습 능력이 좋아진다.
    > 2. 주제 : 연구 or 개발 서비스의 테마이다.
        > ex_ 카페인과 학습 능력의 관계
    > 3. 분석 방법 : 적절한 분석 방법을 선택하여 가설을 검증한다.
        > ex_ A그룹(카페인 섭취)과 B그룹(카페인 비섭취)간의 학습 성과 비교, 차이 비교
    > 4. 결론 및 제안 : 분석 결과를 요약한다.
        > ex_ 카페인은 학습 능력에 긍정적인 영향이 있다 or 없다
    > 5. 한계점 : 한계점을 명확히 제시, 후속 개발에 방향성을 제시함
        > ex_ 자료의 샘플이 소규모이거나, 검증 시간이 적다거나, 다른 요소들을 생각하지 않았다, 다음에는 더 많은 샘플과 다른 요소들도 추가해야겠다.


> ~~~ 에 따른 ~~~ 비교 분석
    > ex_ 성별에 따른 컨텐츠 비교 분석 (카이 검증)
    > ex_ 성별에 따른 스포츠 선호도 분석 (t 검증)
        > 주의할 점 : 스포츠 선호도 점수를 구간 비교(0 - 5, 6 - 10)하면 카이 검증


"""
1. 카이 검증 가설 주제
가설 : 나이대별로 선호하는 음악이 다를 것이다.
주제 : 나이대에 따른 선호 음악 분석
ex) 설문 조사를 통해 1) 10대 2) 20대 3) 30대 4) 40대 5) 50대 -> 1) 팝 2) 발라드 3) 트로트 4) 힙합 5) K팝

2. t-검증 가설 주제
가설 : 나이대별로 트로트를 선호하는 정도가 다를 것이다.
주제 : 나이대에 따른 트로트 선호 정도 분석
ex) 설문 조사를 통해 1) 10대 2) 20대 3) 30대 4) 40대 5) 50대 -> 트로트에 대한 선호도 (1 ~ 10)

3. 회귀 분석 가설 주제
가설 : 40대부터 70대까지 나이가 올라갈수록 트로트를 선호하는 정도도 올라갈 것이다.
주제 : 40대부터 70대까지 나이마다의 트로트 선호 정도 분석
ex) 설문 조사를 통해 40~70까지 나이를 받음 -> 트로트에 대한 선호도 (1 ~ 10)
"""