> 3차 프로젝트 구현 시나리오 : 포켓몬 카드 게임
> 시나리오
    > 유저 시점
        > [1] 유저가 웹에 접속하였을 때
            > [1-1] 만약 처음 접속하는 유저의 경우 아이디와 비밀번호, 전화번호 받아서 회원가입 진행
            > [1-2] 이미 회원가입이 되어있는 유저는 아이디와 비밀번호 받아서 로그인 진행
            > [1-3] 로그인한 회원이 비밀번호 수정이 필요할 경우 아이디와 전화번호 받아서 일치하면 비밀번호를 수정
            > [1-4] 회원이 탈퇴를 요구하면 아이디와 비밀번호 받아서 일치하면 회원 탈퇴 + 계정과 관련된 데이터 모두 삭제

        > [2] 대결 탭
            > [2-1] 모의 대결
                > [2-1-0] 컴퓨터 AI와 모의 대결 진행
                > [2-1-1] 모의 대결 입장 전 내가 가진 카드 목록 중 5개 선택
                > [2-1-2] 모의 대결 진행 시 1/2 확률로 선제 공격 정함
                > [2-1-3] 내가 갖고 있는 카드 각각의 체력과 공격력, 상대 카드 각각의 체력과 공격력에 따라서 승률 데이터 표시
                > [2-1-4] 내 카드 먼저 클릭 후 상대 카드 클릭 시 공격 버튼 활성화
                > [2-1-5] 공격 시 상대방 카드 하나의 체력이 공격력만큼 감소
                > [2-1-6] 3초 대기 후 상대도 내 카드 하나를 선택해서 공격
                > [2-1-7] 나 or 상대의 카드 5장이 모두 체력에 0이 됐을 경우 승리 or 패배 판단
                > [2-1-8] 승리 -> 게임머니 획득, 패배 -> 보상 X

            > [2-2] 1 : 1 매칭 대결
                > [2-2-0] 대전 상대와 대결 진행
                > [2-2-1] 대결 입장 전 내가 가진 카드 목록 중 5개 선택
                > [2-2-2] 대결 진행 시 1/2 확률로 선제 공격 정함
                > [2-2-3] 내가 갖고 있는 카드 각각의 체력과 공격력, 상대 카드 각각의 체력과 공격력에 따라서 승률 데이터 표시
                > [2-2-4] 내 카드 먼저 클릭 후 상대 카드 클릭 시 공격 버튼 활성화
                > [2-2-5] 공격 시 상대방 카드 하나의 체력이 공격력만큼 감소
                > [2-2-6] 상대도 내 카드 하나를 선택해서 공격
                > [2-2-7] 나 or 상대의 카드 5장이 모두 체력에 0이 됐을 경우 승리 or 패배 판단
                > [2-2-8] 승리 -> 게임머니 획득 and 승리 횟수 + 1, 패배 -> 보상 X and 패배 횟수 + 1

        > [3] 정보 탭 (포켓몬 WIKI)
            > [3-1] 포켓몬 정보를 열람
            > [3-2] 속성 카테고리에 따라서 특정 속성의 포켓몬만 열람
            > [3-3] 내가 보고 싶은 포켓몬 검색해서 열람
            > [3-4] 특정 포켓몬에 대한 의견 남기기

        > [4] 게시판 탭
            > [4-1] 게시판에 자유롭게 글 남기기
            > [4-2] 게시판 글 수정, 삭제 (글을 쓴 회원만)
            > [4-3] 게시판에 댓글 남기기
            > [4-4] 게시판 조회수 기능

        > [5] 포켓몬 이상형 월드컵
            > [5-1] 16강 / 32강 / 64강 / 128강 중 선택
            > [5-2] 유저가 자기 기준에 따른 포켓몬 선택 -> 이상형으로 선택된 포켓몬은 선택 횟수 + 1함
            > [5-3] 마지막에 우승한 포켓몬은 우승 횟수 + 1함

        > [6] 카드 구매 탭
            > [6-1] 내가 갖고 있는 게임머니 지불
            > [6-2] 포켓몬 목록 중 랜덤으로 5개 카드 획득
            > [6-3] 획득한 카드가 내 카드 목록으로 들어옴

        > [7] 랭킹 탭
            > [7-1] 회원의 대전 승리 횟수에 따른 상위 유저 랭킹 보여주기
            > [7-2] 이상형 월드컵 가장 선택 많이 받은 포켓몬 랭킹
            > [7-3] 이상형 월드컵 가장 우승 많이 한 포켓몬 랭킹
            > [7-4] 게임 머니 많은 유저 랭킹
            > [7-5] 강화 많이 한 유저 랭킹

        > [8] 내 정보 탭
            > [8-1] 내 아이디, 비밀번호, 전화번호 등의 기본 정보 표시
            > [8-2] 비밀번호 수정, 회원 탈퇴
            > [8-3] 내가 갖고 있는 카드 목록

        > [9] 강화 탭
            > [9-1] 내가 갖고 있는 카드 목록 중 중복되는 카드만 출력
            > [9-2] 게임머니 지불해서 카드 강화
            > [9-3] 강화 성공 시 카드의 능력치 ++

    > 관리자 시점
        > [1] 관리자 로그인
            > [1-1] 관리자 아이디, 비밀번호로 로그인 진행

        > [2] 정보 탭 (포켓몬 WIKI)
            > [2-1] 포켓몬 정보 추가
            > [2-2] 포켓몬 정보 수정
            > [2-3] 포켓몬 정보 삭제

        > [3] 게시판 탭
            > [3-1] 부적절한 게시글 삭제
            > [3-2] 부적절한 댓글 삭제

> DB 설계
    > 관리자 테이블, 회원 테이블, 포켓몬 테이블, 게시판 테이블 (상세로 나누려면 더 해야 함)